#Logserver Config File V3.0
Host        =   0.0.0.0
Port        =   514
MaxConns    =   100  

#Sort Logs by: year, month, day, hour, minute,
By          =   day
FileDir     =   .

#Logging info
Logfile     =   Logserver.log

#Error Triggers
START: ErrorTriggers
    ErrorTerm   =   fail
    ErrorTerm   =   invalid
END

#No Triggers
START: NoTriggers
    NoTerm      =   disk
    NoTerm      =   conversation
END
